html{
    display: block;
}
head{
    display: none;
}
body{
    font-family: Helvetica;
    font-size: 22px;
    opacity: 0.9;
    text-align: center;
    background-color: black;
    color: seashell;
    margin: 0;

}
header{
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell ;
   z-index: 1;
    position: fixed;
    align-items: center;
    background-color: black;

}
a{
    text-decoration: underline;
    color:seashell
}
.img{
    height: 50px;
    padding: 10px;
}
nav{
    text-align: right;
    flex-grow: 1;
}
nav span{
    display: inline-block;
    padding: 20px 10px;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-container .locations{
    padding-top: 5px;
}
.main{
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin:auto;
}

#mission{
    background-image: url(../flexbox/img/img-mission-background.jpg);
    height: 700px;
    padding-top: 70px;
}


#store{
    width: 1000px;
    height: 700px;
    margin: auto;
    padding-top: 70px:
}
#contact{
    height: 200px;
}
.item img{
    height: 200px;
   display: block;
    margin: 10px;
}
.item span{
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}
footer{
    text-align: left;
    padding-left: 20px;
   
}
#locations{
 height: 500px;
  background-image:url(../flexbox/img/img-locations-background.jpg) ;
  padding-top: 70px;
}
.location{
    opacity: 1;
    padding: 10px;
    background-color: black;
    margin: 5px 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-basis: 280px;
    height: 300px;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
  }
#mission.content{
margin: auto;
width: 100%;
background-color: black;
}
h2 ,h3,h4{
    margin:0;
    padding: 10px;
}

